# RamUdemAutomationdFramework

./: CreateAccount.xml  InvalidLoginCredentials.xml  Log4j.properties  TC002CreateAccount.xml  ValidationLogin.xml  VerifyLoginwithValidData.xml  pom.xml
src/main/java/com/test/BaseProperties/: TestBaseProperties.java  testBase.java  waterToGoBase.java
src/main/java/com/test/DataSource/: TestData.xlsx
src/main/java/com/test/ExcelReader/: ExcelReader.java
src/main/java/com/test/PageActions/: AccountPage.java  AddToCart.java  HomePage.java  Products.java
src/main/java/com/test/customListener/: ExtentReporterNG.java  Listener.java
src/test/java/LoginPage/: TC001_Login.java  TC002_Login.java
src/test/java/com/test/Products/: TC001_MenuTest.java
src/test/java/com/test/RegisterPage/: CopyandPasteTest.java  TC001_CreateAccount.java  TC002_CreateAccount.java
src/test/java/com/test/homepage/: AddNewAddress.java  TC001_verifyLoginwithInvalidCendential.java  TC002_verifyCreateAccount.java  TC003_Homepage.java  TC003_VerifyLoginWithDifferentRecords.java  TC004_CreateAccount.java  TC005_CreateAccountwithXLFile.java  TC006_VerifyLoginwithValiddata.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPage.TC001_Login.xml  TEST-LoginPage.TC002_Login.xml  TEST-com.test.Products.TC001_MenuTest.xml  TEST-com.test.RegisterPage.TC002_CreateAccount.xml  TEST-com.test.homepage.TC001_verifyLoginwithInvalidCendential.xml  TEST-com.test.homepage.TC002_verifyCreateAccount.xml  TEST-com.test.homepage.TC003_Homepage.xml  TEST-com.test.homepage.TC003_VerifyLoginWithDifferentRecords.xml  TEST-com.test.homepage.TC004_CreateAccount.xml  TEST-com.test.homepage.TC006_VerifyLoginwithValiddata.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
